MONGO_URI=mongodb+srv://Rinkoo:vKmvaNvjmbKrDYFF@cluster0.wdlps.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=35f5f4f3d0bc4bb98c60dfd78f4a4e404af3472dbb9a33bbf5bb32e213ad0ab5
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MC4CAQAwBQYDK2VwBCIEIJbsdbp5jRpl3pANLgGU4i7cbPG2ucELRwT11BiyBR0V
-----END PRIVATE KEY-----"

PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MCowBQYDK2VwAyEA6dPQ+IqK/TM32Sl2VpTASVDN4GDbFEkUKHKPrvLFAMc=
-----END PUBLIC KEY-----"

REDIS_URL=redis://localhost:6379
